/**
@brief GHOST documentation
@author Florian Richoux
*/
/**
@mainpage GHOST

[TOC]

Introduction
====

GHOST (General meta-Heuristic Optimization Solving Toolkit) is a C++14 library to let a user declare his or her own combinatorial problems. GHOST implements a meta-heuristic solver aiming to solve any kind of combinatorial and optimization RTS-related problems declared in Constraint Programming. GHOST allows the user to easily declare problems in different Constraint Programming formalisms such as Constraint Satisfaction Problems (CSP), Constrained Optimization Problems (COP), Error Function Satisfaction Problems (EFSP), and Error Function Optimization Problems (EFOP). GHOST has first been designed to solved optimization problems within the game StarCraft: Brood war, but can be used to deal with any combinatorial problems. It is a generalization of the Wall-in project (see [github.com/richoux/Wall-in](https://github.com/richoux/Wall-in)).

The source code is available at [github.com/richoux/GHOST](https://github.com/richoux/GHOST), and the documentation pages at [richoux.github.io/GHOST](http://richoux.github.io/GHOST). GHOST is under the terms of the GNU GPL v3 licence.

Install instructions, a short Constraint Programming tutorial, as well as a short GHOST tutorial are available on the [wiki of GHOST's GitHub page](https://github.com/richoux/GHOST/wiki/).

Scientific papers:
----

  - Florian Richoux, Jean-François Baffier and Alberto Uriarte, GHOST: A Combinatorial Optimization Solver for RTS-related Problems (to appear).
  - Florian Richoux, Alberto Uriarte and Santiago Ontañón, Walling in Strategy Games via Constraint Optimization (to appear in AIIDE 2014 proceedings). 
  - Santiago Ontañón, Gabriel Synnaeve, Alberto Uriarte, Florian Richoux, David Churchill and Mike Preuss, [A Survey of Real-Time Strategy Game AI Research and Competition in StarCraft](http://pagesperso.lina.univ-nantes.fr/~richoux-f/publications/tciaig13.pdf), Transactions on Computational Intelligence and AI in Games, IEEE, 2013.
